The size: 100 x 200	Total time: 0.014045 seconds
The size: 200 x 300	Total time: 0.059017 seconds
The size: 300 x 400	Total time: 0.201507 seconds
The size: 400 x 500	Total time: 0.33576 seconds
The size: 500 x 600	Total time: 0.572689 seconds
The size: 600 x 700	Total time: 0.901771 seconds
The size: 700 x 800	Total time: 1.40362 seconds
The size: 800 x 900	Total time: 2.08892 seconds
The size: 900 x 1000	Total time: 2.72953 seconds
The size: 1300 x 1500	Total time: 8.18156 seconds
The size: 1600 x 1800	Total time: 16.9166 seconds
The size: 1900 x 2100	Total time: 26.1878 seconds
